<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>

</head>
<body style="margin:0; padding:0; font-family: Arial, sans-serif; font-size:16px; line-height:1.5; color:#000000; background-color: #5b8bcb;">
    <table role="presentation" style="width:100%; border-collapse:collapse; background-color:#5b8bcb" >
        <tr>
            <td align="center" class="outer-td" style="padding:12px; vertical-align: top; background-color:#5b8bcb;">
                <table role="presentation" class="content" style="width:100%; max-width:600px; background-color:#cce5ff; margin:auto; border-collapse:collapse;">
                    <tr>
                        <td style="padding: 12px; vertical-align: top; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #000000;">
                            <h1 style="margin-top: 0; color: #363131; text-align: center;">Happy Birthday!</h1>
                            <img class="hero-img" src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/Screenshot%202025-10-22%20094916.png" alt="Happy 18th Birthday" style="border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; display:block; margin:0 auto 12px auto; width:80%; max-width:480px; border-radius:59px;">
                            <div style="background-color:#2b376d; height: 70px; border-radius:100px; overflow:auto;">
                                <h2 style="color: aliceblue; text-align: center; margin:0; padding-top:28px; padding-top: 12px;">List of things you can do when you turn 18</h2>
                            </div><br><br><br>
                            <table role="presentation" class="two-col" style="width:100%; border-collapse:collapse;">
                                <tr>
                                    <td style="padding:0 0 0 12px; vertical-align:top; font-family: Arial, sans-serif; font-size:16px; line-height:1.5; color:#000000;">
                                        <p style="margin:0 0 12px 0;">Hello,</p>
                                        <p style="margin:0 0 12px 0;">This is a simple, plain HTML email template. Later you can cutomize YAY!</p>
                                        <p style="margin:0 0 12px 0;">I'll take this design and structure as a reference for my project</p>
                                        <p style="margin:0 0 12px 0;">Experimenting with this template will be fun!</p>
                                    </td>
                                    <td class="micro-cell" style="width:140px; padding-left:6px; vertical-align: middle;">
                                        <img class="micro-img" src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/Screenshot%202025-10-23%20094434.png" alt="microphone" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:70%; max-width:120px; border-radius:59px;">
                                    </td>
                                    
                                </tr>
                            </table>

                            <table role="presentation" class="two-col" style="width:100%; border-collapse:collapse;">
                                <tr>
                                    <td style="padding:0 0 0 12px; vertical-align:top; font-family: Arial, sans-serif; font-size:16px; line-height:1.5; color:#000000;">
                                        <p style="margin:0 0 12px 0;">Hello,</p>
                                        <p style="margin:0 0 12px 0;">This is a simple, plain HTML email template. Later you can cutomize YAY!</p>
                                        <p style="margin:0 0 12px 0;">I'll take this design and structure as a reference for my project</p>
                                        <p style="margin:0 0 12px 0;">Experimenting with this template will be fun!</p>
                                    </td>
                                    <td class="micro-cell" style="width:140px; padding-left:6px; vertical-align: middle;">
                                        <img class="micro-img" src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/Screenshot%202025-10-23%20093152.png" alt="microphone" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:70%; max-width:120px; border-radius:59px;">
                                    </td>
                                    
                                </tr>
                            </table>
                            <table role="presentation" class="two-col" style="width:100%; border-collapse:collapse;">
                                <tr>
                                    <td style="padding:0 0 0 12px; vertical-align:top; font-family: Arial, sans-serif; font-size:16px; line-height:1.5; color:#000000;">
                                        <p style="margin:0 0 12px 0;">Hello,</p>
                                        <p style="margin:0 0 12px 0;">This is a simple, plain HTML email template. Later you can cutomize YAY!</p>
                                        <p style="margin:0 0 12px 0;">I'll take this design and structure as a reference for my project</p>
                                        <p style="margin:0 0 12px 0;">Experimenting with this template will be fun!</p>
                                    </td>
                                    <td class="micro-cell" style="width:140px; padding-left:6px; vertical-align: middle;">
                                        <img class="micro-img" src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/Screenshot%202025-10-23%20093730.png" alt="microphone" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:70%; max-width:120px; border-radius:59px;">
                                    </td>
                                    
                                </tr>
                            </table>
                           <table role="presentation" class="two-col" style="width:100%; border-collapse:collapse;">
                                <tr>
                                    <td style="padding:0 0 0 12px; vertical-align:top; font-family: Arial, sans-serif; font-size:16px; line-height:1.5; color:#000000;">
                                        <p style="margin:0 0 12px 0;">Hello,</p>
                                        <p style="margin:0 0 12px 0;">This is a simple, plain HTML email template. Later you can cutomize YAY!</p>
                                        <p style="margin:0 0 12px 0;">I'll take this design and structure as a reference for my project</p>
                                        <p style="margin:0 0 12px 0;">Experimenting with this template will be fun!</p>
                                    </td>
                                    <td class="micro-cell" style="width:140px; padding-left:6px; vertical-align: middle;">
                                        <img class="micro-img" src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/Screenshot%202025-10-23%20094034.png" alt="microphone" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:70%; max-width:120px; border-radius:59px;">
                                    </td>
                                    
                                </tr>
                            </table>
 
                            <p style="margin-bottom: 0;">Sincerely,</p>
                            <p style="margin-top: 5px;">Keysha Fuentes</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 30px; background-color: #cce5ff; vertical-align: top; font-family: Arial, sans-serif; font-size: 13px; color: #1b1b1b;">
                            <div style="background-color:#2b376d; height: 70px; border-radius:100px; overflow:auto;">
                                <h2 style="color: aliceblue; text-align: center; margin:0; padding-top:28px;">Thank you and have a nice journey ahead!</h2>
                            </div><br>
                            <img src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/Screenshot%202025-10-23%20095904.png" alt="Happy 18th Birthday" style="border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; display:block; margin:auto; width:80%; max-width:480px; border-radius:59px;"><br><br>
                            
                            <h3 style="font-size: 20px;">Stay in touch!</h3>
                            <img src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/317727_facebook_social%20media_social_icon.png" alt="facebook" width="40px" style="padding-left: 30px;">
                            <img src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/5296501_linkedin_network_linkedin%20logo_icon.png" alt="linkedin" width="40px" style="padding-left: 30px;">
                            <img src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/1298747_instagram_brand_logo_social%20media_icon.png" alt="instagram" width="40px" style="padding-left: 30px;">
                            <img src="https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/4362958_tiktok_logo_social%20media_icon.png" alt="tiktok" width="40px" style="padding-left: 30px;">

                            <h4 style="font-size: 15px;">Have any questions?</h4>
                            <p>Email: keyshafuentes08@gmail.com</p>

                            <p style="margin: 39px;">&copy; Keysha Fuentes </p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>

</body>
</html>

